/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary: #25D366;
    --primary-dark: #128C7E;
    --primary-light: #DCF8C6;
    --secondary: #075E54;
    --accent: #34B7F1;
    --danger: #FF4757;
    --warning: #FFA502;
    --success: #2ED573;
    
    /* Neutral Colors */
    --dark: #1E272E;
    --dark-gray: #485460;
    --gray: #808E9B;
    --light-gray: #D2DAE2;
    --lighter-gray: #F1F2F6;
    --white: #FFFFFF;
    
    /* Typography */
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.15);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Glass Effect */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --backdrop-blur: blur(12px);
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--lighter-gray);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    font-size: 1.75rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1.125rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* Layout & Containers */
.page {
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity var(--transition-normal), transform var(--transition-normal);
    min-height: 100vh;
    padding-bottom: 80px; /* Space for bottom navigation */
}

.page.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Skeleton Loader */
.skeleton-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--lighter-gray), var(--white));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity var(--transition-normal);
}

.skeleton-loader.hidden {
    opacity: 0;
    pointer-events: none;
}

.skeleton-content {
    width: 100%;
    max-width: 300px;
    padding: 2rem;
}

.skeleton-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(90deg, var(--light-gray) 25%, var(--lighter-gray) 50%, var(--light-gray) 75%);
    background-size: 200% 100%;
    border-radius: var(--radius-md);
    margin: 0 auto 2rem;
    animation: shimmer 1.5s infinite;
}

.skeleton-line {
    height: 12px;
    background: linear-gradient(90deg, var(--light-gray) 25%, var(--lighter-gray) 50%, var(--light-gray) 75%);
    background-size: 200% 100%;
    border-radius: var(--radius-sm);
    margin-bottom: 1rem;
    animation: shimmer 1.5s infinite;
}

.skeleton-line:nth-child(2) {
    width: 80%;
}

.skeleton-line:nth-child(3) {
    width: 60%;
}

.skeleton-line:nth-child(4) {
    width: 70%;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9998;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
}

.toast {
    background: var(--white);
    border-radius: var(--radius-md);
    padding: 1rem 1.25rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 12px;
    transform: translateX(100%);
    opacity: 0;
    animation: slideInRight 0.3s forwards;
    border-left: 4px solid var(--primary);
}

.toast.success {
    border-left-color: var(--success);
}

.toast.error {
    border-left-color: var(--danger);
}

.toast.warning {
    border-left-color: var(--warning);
}

.toast.info {
    border-left-color: var(--accent);
}

.toast-icon {
    font-size: 1.25rem;
}

.toast.success .toast-icon {
    color: var(--success);
}

.toast.error .toast-icon {
    color: var(--danger);
}

.toast.warning .toast-icon {
    color: var(--warning);
}

.toast.info .toast-icon {
    color: var(--accent);
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.toast-message {
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.toast-close {
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    font-size: 1rem;
    padding: 0.25rem;
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
}

.toast-close:hover {
    background-color: var(--lighter-gray);
}

@keyframes slideInRight {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Login Page */
.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
    opacity: 0.3;
    z-index: 0;
}

.login-header {
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 1rem;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary);
}

.logo h1 {
    font-size: 2rem;
    color: var(--dark);
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    color: var(--dark-gray);
    font-size: 1rem;
    max-width: 300px;
    margin: 0 auto;
}

.login-form {
    width: 100%;
    max-width: 400px;
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    position: relative;
    z-index: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon i {
    position: absolute;
    left: 16px;
    color: var(--gray);
    font-size: 1.125rem;
}

.input-with-icon input {
    width: 100%;
    padding: 14px 16px 14px 48px;
    border: 2px solid var(--light-gray);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    color: var(--dark);
    background-color: var(--white);
    transition: all var(--transition-fast);
}

.input-with-icon input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
}

.input-hint {
    font-size: 0.875rem;
    color: var(--gray);
    margin-top: 0.5rem;
}

.toggle-password {
    position: absolute;
    right: 16px;
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    font-size: 1.125rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-password:hover {
    color: var(--dark-gray);
}

/* Buttons */
.btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 16px;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-text {
    position: relative;
    z-index: 1;
}

.btn-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-loader.hidden {
    display: none;
}

.loader {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.btn-outline {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 0.9375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn-outline:hover {
    background-color: rgba(37, 211, 102, 0.1);
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn-tiny {
    padding: 4px 12px;
    font-size: 0.8125rem;
    border-radius: var(--radius-sm);
    border: 1px solid var(--light-gray);
    background-color: var(--white);
    color: var(--dark-gray);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-tiny:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.form-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--light-gray);
}

.form-footer p {
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
    font-size: 0.9375rem;
}

.demo-info {
    background-color: var(--primary-light);
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    color: var(--secondary);
    margin-top: 1rem;
}

.link {
    color: var(--primary);
    font-weight: 500;
    text-decoration: none;
    transition: color var(--transition-fast);
}

.link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.login-features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.feature {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--dark-gray);
    font-size: 0.875rem;
}

.feature i {
    color: var(--primary);
}

/* Register Page */
.register-container {
    min-height: 100vh;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.register-header {
    margin-bottom: 2rem;
}

.back-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    margin-bottom: 1rem;
}

.back-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.register-header h2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.register-header p {
    color: var(--dark-gray);
}

.register-form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
}

/* Home Page */
.home-container {
    padding-bottom: 80px; /* Space for bottom navigation */
}

.home-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--white);
    padding: 1.5rem 1rem 2rem;
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    position: relative;
    overflow: hidden;
}

.home-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200" preserveAspectRatio="none"><path d="M0,100 C150,200 350,0 500,100 C650,200 850,0 1000,100 L1000,0 L0,0 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: 100% 100px;
    background-repeat: no-repeat;
    background-position: bottom;
}

.user-greeting {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 1;
}

.avatar {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    backdrop-filter: var(--backdrop-blur);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.user-info {
    flex: 1;
}

.user-info h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.user-detail {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.875rem;
    opacity: 0.9;
}

.user-detail i {
    font-size: 0.875rem;
}

.header-actions {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    z-index: 1;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    position: relative;
}

.icon-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: var(--danger);
    color: var(--white);
    font-size: 0.75rem;
    min-width: 18px;
    height: 18px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
}

.status-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin: -1.5rem 1rem 1.5rem;
    box-shadow: var(--shadow-lg);
    position: relative;
    z-index: 2;
}

.status-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: linear-gradient(to right, var(--success), #1dd1a1);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
}

.saldo-info p {
    color: var(--dark-gray);
    font-size: 0.875rem;
    margin-bottom: 4px;
}

.saldo-info h2 {
    font-size: 1.75rem;
    color: var(--dark);
}

.status-actions {
    display: flex;
    gap: 12px;
}

/* Banner Slider */
.banner-slider {
    position: relative;
    margin: 0 1rem 2rem;
    border-radius: var(--radius-lg);
    overflow: hidden;
    height: 200px;
}

.slider-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: var(--radius-lg);
}

.slider-track {
    display: flex;
    height: 100%;
    transition: transform var(--transition-normal);
}

.slider-slide {
    flex: 0 0 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.slider-slide:nth-child(2) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.slider-slide:nth-child(3) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.slider-slide:nth-child(4) {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    color: var(--white);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
}

.slide-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.slide-content p {
    font-size: 0.875rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.slider-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    position: absolute;
    bottom: 12px;
    left: 0;
    right: 0;
    z-index: 1;
}

.slider-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    padding: 0;
    transition: all var(--transition-fast);
}

.slider-dot.active {
    background-color: var(--white);
    transform: scale(1.2);
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    color: var(--dark);
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    z-index: 1;
    opacity: 0;
}

.banner-slider:hover .slider-btn {
    opacity: 1;
}

.slider-btn:hover {
    background-color: var(--white);
    box-shadow: var(--shadow-md);
}

.prev-btn {
    left: 12px;
}

.next-btn {
    right: 12px;
}

/* Products Section */
.products-section, .services-section {
    padding: 0 1rem 2rem;
}

.section-header {
    margin-bottom: 1.5rem;
}

.section-header h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.section-header p {
    color: var(--dark-gray);
    font-size: 0.9375rem;
    margin-bottom: 0;
}

.products-grid, .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.product-card, .service-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border: 1px solid var(--light-gray);
    cursor: pointer;
}

.product-card:hover, .service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.product-card.featured {
    border: 2px solid var(--primary);
    background: linear-gradient(to bottom right, var(--white), var(--primary-light));
}

.product-header, .service-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.product-badge {
    padding: 4px 8px;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: var(--white);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
}

.product-title, .service-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.product-desc, .service-desc {
    color: var(--dark-gray);
    font-size: 0.875rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.product-price, .service-price {
    display: flex;
    align-items: baseline;
    gap: 4px;
    margin-bottom: 1.5rem;
}

.price-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
}

.price-period {
    color: var(--gray);
    font-size: 0.875rem;
}

.product-features, .service-features {
    margin-bottom: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.feature-item i {
    color: var(--success);
    font-size: 0.875rem;
}

.product-actions, .service-actions {
    display: flex;
    gap: 8px;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    z-index: 100;
    box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.05);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--gray);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    position: relative;
    flex: 1;
    max-width: 80px;
}

.nav-item:hover {
    color: var(--primary);
    background-color: rgba(37, 211, 102, 0.05);
}

.nav-item.active {
    color: var(--primary);
}

.nav-item.active::before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 50%;
}

.nav-item i {
    font-size: 1.25rem;
}

.nav-item span {
    font-size: 0.75rem;
    font-weight: 500;
}

/* Page Header */
.page-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 1rem;
    background: var(--white);
    border-bottom: 1px solid var(--light-gray);
    position: sticky;
    top: 0;
    z-index: 10;
}

.page-header h2 {
    flex: 1;
    font-size: 1.25rem;
    margin-bottom: 0;
}

/* Transaksi Page */
.transaksi-container, .deposit-container, .akun-container {
    padding-bottom: 80px;
}

.filter-container {
    padding: 0 1rem 1rem;
    background: var(--white);
    border-bottom: 1px solid var(--light-gray);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.filter-options {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 4px;
}

.filter-option {
    padding: 8px 16px;
    background: var(--lighter-gray);
    border: 1px solid var(--light-gray);
    border-radius: var(--radius-full);
    color: var(--dark-gray);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    transition: all var(--transition-fast);
}

.filter-option.active {
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: var(--white);
    border-color: var(--primary);
}

.transactions-list, .deposit-history-list {
    padding: 1rem;
}

.transaction-card, .deposit-history-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 1.25rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary);
    transition: transform var(--transition-fast);
}

.transaction-card:hover, .deposit-history-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.transaction-card.paid {
    border-left-color: var(--success);
}

.transaction-card.pending {
    border-left-color: var(--warning);
}

.transaction-card.failed {
    border-left-color: var(--danger);
}

.transaction-header, .deposit-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.transaction-id, .deposit-id {
    font-size: 0.875rem;
    color: var(--gray);
    font-weight: 500;
}

.transaction-status, .deposit-status {
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.status-paid, .status-success {
    background-color: rgba(46, 213, 115, 0.1);
    color: var(--success);
}

.status-pending {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning);
}

.status-failed {
    background-color: rgba(255, 71, 87, 0.1);
    color: var(--danger);
}

.transaction-details, .deposit-details {
    margin-bottom: 1rem;
}

.transaction-product, .deposit-amount {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.transaction-date, .deposit-date {
    font-size: 0.875rem;
    color: var(--gray);
}

.transaction-footer, .deposit-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.75rem;
    border-top: 1px solid var(--light-gray);
}

.transaction-price, .deposit-method {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--dark);
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
}

.empty-state.hidden {
    display: none;
}

.empty-icon {
    width: 80px;
    height: 80px;
    background: var(--lighter-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.empty-icon i {
    font-size: 2rem;
    color: var(--gray);
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.empty-state p {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
    max-width: 300px;
}

/* Deposit Page */
.deposit-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    margin: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.deposit-info {
    margin-bottom: 1.5rem;
}

.current-saldo {
    text-align: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.current-saldo p {
    color: var(--dark-gray);
    font-size: 0.9375rem;
    margin-bottom: 0.5rem;
}

.current-saldo h2 {
    font-size: 2rem;
    color: var(--dark);
}

.deposit-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--lighter-gray);
    border-radius: var(--radius-md);
}

.method-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.25rem;
}

.method-info h4 {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
    color: var(--dark);
}

.method-info p {
    color: var(--dark-gray);
    font-size: 0.875rem;
    margin-bottom: 0;
}

.amount-presets {
    display: flex;
    gap: 8px;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.amount-preset {
    padding: 8px 16px;
    background: var(--lighter-gray);
    border: 1px solid var(--light-gray);
    border-radius: var(--radius-md);
    color: var(--dark-gray);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.amount-preset:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.deposit-summary {
    background: var(--lighter-gray);
    border-radius: var(--radius-md);
    padding: 1.25rem;
    margin: 1.5rem 0;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.summary-item:last-child {
    margin-bottom: 0;
}

.summary-item.total {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--light-gray);
}

.summary-item.total span:last-child {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark);
}

.summary-divider {
    height: 1px;
    background: var(--light-gray);
    margin: 0.75rem 0;
}

.btn-generate-qris {
    margin-top: 1.5rem;
}

.qris-container {
    background: var(--white);
    border-radius: var(--radius-lg);
    margin: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.qris-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.qris-header h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.qris-header p {
    color: var(--dark-gray);
    font-size: 0.9375rem;
}

.qris-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
    .qris-display {
        flex-direction: row;
        align-items: flex-start;
    }
}

.qris-code {
    flex: 1;
    min-height: 250px;
    background: var(--lighter-gray);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.qris-placeholder {
    text-align: center;
    color: var(--gray);
}

.qris-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.qris-placeholder p {
    font-size: 0.875rem;
}

.qris-info {
    flex: 1;
}

.qris-amount, .qris-timer {
    text-align: center;
    margin-bottom: 1.5rem;
}

.qris-amount p, .qris-timer p {
    color: var(--dark-gray);
    font-size: 0.9375rem;
    margin-bottom: 0.5rem;
}

.qris-amount h2 {
    font-size: 2rem;
    color: var(--dark);
}

.qris-timer h3 {
    font-size: 1.75rem;
    color: var(--primary);
}

.qris-note {
    font-size: 0.875rem;
    color: var(--dark-gray);
    text-align: center;
    padding: 0.75rem;
    background: rgba(37, 211, 102, 0.1);
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--primary);
}

.qris-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

@media (min-width: 640px) {
    .qris-actions {
        flex-direction: row;
    }
}

.deposit-history {
    padding: 1rem;
}

/* Akun Page */
.profile-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    margin: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white);
}

.profile-info h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.profile-status {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

@media (min-width: 640px) {
    .profile-status {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
}

.verification-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: linear-gradient(to right, var(--accent), #2e86de);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
}

.member-since {
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--lighter-gray);
    border-radius: var(--radius-md);
}

.detail-icon {
    width: 40px;
    height: 40px;
    background: var(--white);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.125rem;
}

.detail-content {
    flex: 1;
}

.detail-label {
    font-size: 0.875rem;
    color: var(--gray);
    margin-bottom: 0.25rem;
}

.detail-value {
    font-weight: 500;
    color: var(--dark);
}

.detail-value.saldo {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.verified-status {
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.verified-status.verified {
    background-color: rgba(46, 213, 115, 0.1);
    color: var(--success);
}

.verified-status.unverified {
    background-color: rgba(255, 165, 2, 0.1);
    color: var(--warning);
}

.account-menu {
    padding: 0 1rem 2rem;
}

.menu-section {
    margin-bottom: 2rem;
}

.menu-section h3 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color: var(--dark);
    padding-left: 0.5rem;
}

.menu-list {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem 1rem;
    text-decoration: none;
    color: var(--dark);
    transition: background-color var(--transition-fast);
    border-bottom: 1px solid var(--light-gray);
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background-color: var(--lighter-gray);
}

.menu-icon {
    width: 40px;
    height: 40px;
    background: var(--lighter-gray);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.125rem;
}

.menu-icon.logout {
    color: var(--danger);
}

.menu-text {
    flex: 1;
}

.menu-text p {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.menu-text span {
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.menu-arrow {
    color: var(--gray);
    font-size: 0.875rem;
}

/* Produk & Checkout Page */
.produk-container {
    padding-bottom: 100px; /* Space for checkout footer */
}

.produk-detail {
    padding: 1rem;
}

.produk-detail-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 1.5rem;
}

.produk-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.produk-title {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.produk-category {
    font-size: 0.875rem;
    color: var(--gray);
    background: var(--lighter-gray);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
}

.produk-price {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
}

.produk-description {
    margin-bottom: 2rem;
}

.produk-description h4 {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
    color: var(--dark);
}

.produk-description p {
    color: var(--dark-gray);
    line-height: 1.6;
}

.produk-features {
    margin-bottom: 2rem;
}

.produk-features h4 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.feature-list-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.feature-list-item i {
    color: var(--success);
    font-size: 0.875rem;
    margin-top: 2px;
}

.feature-list-item span {
    color: var(--dark-gray);
    font-size: 0.9375rem;
}

.checkout-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: 1px solid var(--light-gray);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.1);
}

.price-summary p {
    font-size: 0.875rem;
    color: var(--dark-gray);
    margin-bottom: 0.25rem;
}

.price-summary h2 {
    font-size: 1.5rem;
    color: var(--dark);
}

.btn-checkout {
    width: auto;
    padding: 12px 24px;
}

/* Payment Page */
.payment-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.payment-content {
    padding: 1rem;
}

.payment-summary, .payment-method, .swipe-confirmation {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.payment-summary h3, .payment-method h3 {
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
    color: var(--dark);
}

.method-selected {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--lighter-gray);
    border-radius: var(--radius-md);
    border: 2px solid var(--primary);
}

.method-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.25rem;
}

.method-info {
    flex: 1;
}

.method-info h4 {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
    color: var(--dark);
}

.method-info p {
    color: var(--dark-gray);
    font-size: 0.875rem;
    margin-bottom: 0;
}

.method-check {
    color: var(--success);
    font-size: 1.5rem;
}

.swipe-instruction {
    text-align: center;
    margin-bottom: 1.5rem;
}

.swipe-instruction i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 0.75rem;
}

.swipe-instruction p {
    color: var(--dark-gray);
    font-size: 0.9375rem;
}

.swipe-container {
    margin-bottom: 1.5rem;
}

.swipe-track {
    position: relative;
    height: 60px;
    background: var(--lighter-gray);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.swipe-thumb {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 44px;
    height: 44px;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.25rem;
    cursor: pointer;
    z-index: 2;
    user-select: none;
    touch-action: none;
}

.swipe-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-gray);
    font-weight: 500;
    z-index: 1;
}

.swipe-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    border-radius: var(--radius-full);
    width: 0;
    transition: width 0.1s ease;
}

.payment-note {
    text-align: center;
    padding: 0.75rem;
    background: rgba(37, 211, 102, 0.1);
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--primary);
}

.payment-note p {
    color: var(--dark-gray);
    font-size: 0.875rem;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.payment-note i {
    color: var(--primary);
}

.payment-status {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: var(--shadow-lg);
    animation: fadeIn 0.5s ease;
}

.status-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
}

.status-icon.success {
    background: rgba(46, 213, 115, 0.1);
    color: var(--success);
    animation: scaleIn 0.5s ease;
}

.status-icon.pending {
    background: rgba(255, 165, 2, 0.1);
    color: var(--warning);
    animation: pulse 2s infinite;
}

.status-icon.failed {
    background: rgba(255, 71, 87, 0.1);
    color: var(--danger);
    animation: shake 0.5s ease;
}

@keyframes scaleIn {
    0% { transform: scale(0); }
    70% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.payment-status h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--dark);
}

.payment-status p {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

/* Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
    animation: fadeIn 0.3s ease;
}

.modal-overlay.hidden {
    display: none;
}

.modal {
    background: var(--white);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.modal-header h3 {
    font-size: 1.25rem;
    margin-bottom: 0;
    color: var(--dark);
}

.modal-close {
    background: none;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.modal-close:hover {
    background-color: var(--lighter-gray);
}

.modal-body {
    padding: 1.5rem;
}

.verification-steps {
    margin-bottom: 1.5rem;
}

.step {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: var(--lighter-gray);
    border-radius: var(--radius-md);
    opacity: 0.5;
    transition: opacity var(--transition-fast);
}

.step.active {
    opacity: 1;
    background: rgba(37, 211, 102, 0.1);
    border-left: 3px solid var(--primary);
}

.step-number {
    width: 32px;
    height: 32px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--dark);
}

.step.active .step-number {
    background: var(--primary);
    color: var(--white);
}

.step-info h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: var(--dark);
}

.step-info p {
    font-size: 0.875rem;
    color: var(--dark-gray);
    margin-bottom: 0;
}

.otp-input {
    margin-top: 1.5rem;
}

.otp-container {
    display: flex;
    gap: 8px;
    margin: 1rem 0;
}

.otp-container input {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: 2px solid var(--light-gray);
    border-radius: var(--radius-md);
    color: var(--dark);
    transition: all var(--transition-fast);
}

.otp-container input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
    outline: none;
}

.otp-timer {
    text-align: center;
    margin: 1rem 0;
}

.otp-timer p {
    color: var(--dark-gray);
    font-size: 0.875rem;
}

.modal-actions {
    display: flex;
    gap: 12px;
    margin-top: 1.5rem;
}

.modal-actions .btn-outline, .modal-actions .btn-primary {
    flex: 1;
}

/* Confetti Animation */
#confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--primary);
    top: -10px;
    animation: fall linear forwards;
}

@keyframes fall {
    to {
        transform: translateY(100vh) rotate(360deg);
    }
}

/* Responsive Adjustments */
@media (max-width: 640px) {
    .products-grid, .services-grid {
        grid-template-columns: 1fr;
    }
    
    .transaction-card, .deposit-history-card, .product-card, .service-card {
        padding: 1.25rem;
    }
    
    .home-header {
        padding: 1.25rem 1rem 1.75rem;
    }
    
    .avatar {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .user-info h1 {
        font-size: 1.25rem;
    }
    
    .status-card {
        padding: 1.25rem;
        margin: -1rem 1rem 1.25rem;
    }
    
    .saldo-info h2 {
        font-size: 1.5rem;
    }
}

@media (min-width: 768px) {
    .page {
        max-width: 768px;
        margin: 0 auto;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    }
    
    .bottom-nav {
        max-width: 768px;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
        border-radius: var(--radius-lg) var(--radius-lg) 0 0;
        border-top: none;
        border-bottom: 1px solid var(--light-gray);
        border-left: 1px solid var(--light-gray);
        border-right: 1px solid var(--light-gray);
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}
